<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oGorodniki</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="wrapper">
    <div class="top">
      <a href="#" class="logo top__logo">
        <img src="image/logo.svg" alt="oGorodniki">
      </a>
      <h1 class="title top__title">Магазини Києва в 1890 році</h1>
      <a href="#" class="btn top__btn">Всі магазини на мапі</a>
    </div>

    <div class="cards">
      <div class="container">
        <ul class="cards__list">
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-1.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Бакалійна лавка Якова Ромащенка </h2>
                <address class="card__addres">вулиця Фундуклеївська, 92</address>
                <p>
                  Цікавий факт – свою назву бакалійні магазини отримали від турецького слова bakkal – продавець овочів.
                  Згодом, окрім продуктів харчування, які мають довгий термін придатності, почали продавались і побутові
                  товари.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-2.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Галантерейні магазини</h2>
                <address class="card__addres">вулиця Печерська, 64</address>
                <p>
                  Цікавий факт – свою назву галантерейні магазини отримали від турецького слова galanterie –
                  галантність, вишуканість. Окрім прикрас та елементів одяг яку в таких магазинах також продають щітки
                  для волосся та дзеркала.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-3.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Суконно-мануфатурні магазини</h2>
                <address class="card__addres">«Торговий будинок М.С. Джигіт І Ко», Катеринослав, 52</address>
                <p>
                  Цікавий факт – у таких магазинах не продавався готовий одяг, лише тканина для його виготовлення, а
                  також допоміжні матеріали при пошиві.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-4.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Магазини готового одягу</h2>
                <address class="card__addres">вул. Крещатик, 29</address>
                <p>
                  Цікавий факт – для людей XXI ст. може видатись дивним, що такі магазини виносились в окрему категорію,
                  але оскільки у ХІХ ст. ще багато жителів міста замовляли одяг на пошив, то саме магазини готового
                  одягу ставали першими прототипами масмаркету.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-5.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Взуттєвий магазин</h2>
                <address class="card__addres">вул. Крещатик, 29</address>
                <p>
                  Цікавий факт – оскільки якісне взуття було недешевим задоволенням, бо для його виготовлення
                  закуповувались імпортні матеріали, то дозволити собі гарну пару могли лише найзаможніші кияни.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-6.jpeg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Булочні та кондитерські магазини</h2>
                <address class="card__addres">кав’ярня-кондитерська «Жоржь», Хрещатицька, 28</address>
                <p>
                  Цікавий факт – окрім великого асортименту солодощів у таких кондитерських можна було замовити
                  бонбоньєрки за власним дизайном (невеликі коробочки для цукерок у вигляді скриньки, які часто
                  використовувались як подарунок на весілля чи званій вечері).
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-7.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Тютюнові магазини</h2>
                <address class="card__addres">вул. Крещатик, 29</address>
                <p>
                  Цікавий факт – Одним з найбільших імпортерів цигарок до Російської імперії була Львівська тютюнова
                  фабрика, яка діє і досі
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-8.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Книжкові магазини «Книжний магазин Литова»</h2>
                <address class="card__addres">вулиця Хрещатик, 50</address>
                <p>
                  Цікавий факт – у ХІХ ст. книги були дорогим задоволенням, ціна одного примірника (в залежності від
                  популярності автора) могла коливатись у проміжку 7-20 рублів (до прикладу, 1 хлібина – 1 коп.).
                  Найулюбленішим жанром киян був роман.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
          <li class="cards__item">
            <article class="card">
              <div class="card__image">
                <img src="image/shop-9.jpg" alt="Книжковий магазин Л.Ідзіковського">
                <button class="btn card__btn">На мапі</button>
              </div>
              <div class="card__descr">
                <h2 class="card__title">Магазини сільськогосподарського інвентаря</h2>
                <address class="card__addres">кав’ярня-кондитерська «Жоржь», Хрещатицька, 28</address>
                <p>
                  Цікавий факт - лише в цих магазинах можна було придбати інструменти, виготовлені з так званої
                  “крупівської сталі” ( сталь з заводів найбільшого німецького концерну “Крупп”). Їх цінували за дуже
                  високу якість та часті поставки до міста.
                </p>
                <a href="#" class="card__link">Цікаві відомості</a>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="modal-map modal-map_shop">
    <div class="modal-map__body">
      <button class="modal-btn modal-map__close"></button>
      <div class="modal-map__pins map-pins">
        <div class="map-pins__item" data-index='1'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Бакалійна лавка Якова Ромащенка</h2>
              <address class="map-pins__addres">вулиця Фундуклеївська</address>
              <p>
                Цікавий факт – свою назву бакалійні магазини отримали від турецького слова bakkal – продавець овочів.
                Згодом, окрім продуктів харчування, які мають довгий термін придатності, почали продавались і побутові
                товари.
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item" data-index='2'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_2"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Галантерейні магазини</h2>
              <address class="map-pins__addres">вулиця Печерська</address>
              <p>
                Цікавий факт – свою назву галантерейні магазини отримали від турецького слова galanterie – галантність,
                вишуканість. Окрім прикрас та елементів одяг яку в таких магазинах також продають щітки для волосся та
                дзеркала.
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item" data-index='3'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_3"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Суконно-мануфактурні магазини</h2>
              <address class="map-pins__addres">«Торговий будинок М.С. Джигіт І Ко»</address>
              <p>
                Цікавий факт – у таких магазинах не продавався готовий одяг, лише тканина для його виготовлення, а
                також допоміжні матеріали при пошиві.
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item" data-index='4'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_4"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Магазини готового одягу</h2>
              <address class="map-pins__addres">Хрещатицька</address>
              <p>
                Цікавий факт – для людей XXI ст. може видатись дивним, що такі магазини виносились в окрему категорію,
                але оскільки у ХІХ ст. ще багато жителів міста замовляли одяг на пошив, то саме магазини готового
                одягу ставали першими прототипами масмаркету.
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item small" data-index='5'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_5"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Взуттєвий магазин</h2>
              <address class="map-pins__addres">Гостинний двір</address>
              <p>
                Цікавий факт – оскільки якісне взуття було недешевим задоволенням, бо для його виготовлення
                закуповувались імпортні матеріали, то дозволити собі гарну пару могли лише найзаможніші кияни.
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item" data-index='6'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_6"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Булочні та кондитерські магазини</h2>
              <address class="map-pins__addres">кав’ярня-кондитерська «Жоржь»</address>
              <p>
                Цікавий факт – окрім великого асортименту солодощів у таких кондитерських можна було замовити
                бонбоньєрки за власним дизайном (невеликі коробочки для цукерок у вигляді скриньки, які часто
                використовувались як подарунок на весілля чи званій вечері).
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item small" data-index='7'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_7"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Тютюнові магазини</h2>
              <address class="map-pins__addres">Хрещатик, 17</address>
              <p>
                Цікавий факт – Одним з найбільших імпортерів цигарок до Російської імперії була Львівська тютюнова
                фабрика, яка діє і досі
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item" data-index='8'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_8"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Книжковий магазин Л.Ідзіковського</h2>
              <address class="map-pins__addres">вулиця Хрещатик</address>
              <p>
                Цікавий факт – у ХІХ ст. книги були дорогим задоволенням, ціна одного примірника (в залежності від
                популярності автора) могла коливатись у проміжку 7-20 рублів (до прикладу, 1 хлібина – 1 коп.).
                Найулюбленішим жанром киян був роман.
              </p>
            </div>
          </div>
        </div>
        <div class="map-pins__item small" data-index='9'>
          <img src="image/pin-2.svg" alt="">
          <div class="map-pins__card">
            <button class="map-pins__close"></button>
            <div class="map-pins__img map-pins__img_9"></div>
            <div class="map-pins__descr">
              <h2 class="map-pins__title">Магазини сільськогосподарського інвентаря</h2>
              <address class="map-pins__addres">кав’ярня-кондитерська «Жоржь»</address>
              <p>
                Цікавий факт - лише в цих магазинах можна було придбати інструменти, виготовлені з так званої
                “крупівської сталі” ( сталь з заводів найбільшого німецького концерну “Крупп”). Їх цінували за дуже
                високу якість та часті поставки до міста.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-info" id="modal-info-shops">
    <div class="modal-info__dialog">
      <div class="modal-info__content">
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>